{
  "development": {
    "username": "root",
    "password": "qun931120",
    "database": "blog",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "qun931120",
    "database": "test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}